[pytest]
python_files=test_*
python_classes=*Test
python_function=test_*
markers=
        smoke : run smoke mark test
        fire : run fire mark test
        water : run water mark test
        wind : run wind mark test
        dirt : run dirt mark test
        wave : run wave mark test

# you can name the markers whatever you would like